{
  "name": "farm-monitoring-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raza410/farm-monitoring-BE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raza410/farm-monitoring-BE/issues"
  },
  "homepage": "https://github.com/Raza410/farm-monitoring-BE#readme",
  "dependencies": {
    "@google/earthengine": "^0.1.299",
    "cors": "^2.8.5",
    "express": "^4.17.3"
  }
}
